<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Revista Online</title>
</head>
<body>
    <div class="container">
<section class="nav">   
            <div class="nav__title">Diario</div>
                <ul class="nav__title--link">
                    <a class="nav__link_1" href="">Nosotros</a>
                    <a class="nav__link_2" href="">Contacto</a>
                    <input class="menu__input" type="text" name="buscar" placeholder="buscar..." />
                </ul>
            </section>
           
        <main class="main__news">

            <div class="new-noticias">
                <div class="list-news__new">
                    <div class="list-news__head">
                        <h2> Lorem ipsum dolor sit amet,</h2>
                    </div>
                    <div class="list-news__body">
                        <img src="https://picsum.photos/200/300?random=1" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                
                <div class="list-news__new">
                    <div class="listad-noticias__head">
                        <h2>Lorem ipsum dolor sit amet,</h2>
                    </div>
                    <div class="list-news__body">
                        <img src="https://picsum.photos/200/300?random=2" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="list-news__new">
                    <div class="listad-noticias__head">
                        <h2>Lorem ipsum dolor sit amet,</h2>
                    </div>
                    <div class="list-news__body">
                        <img src="https://picsum.photos/200/300?random=3" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="list-news__new">
                    <div class="listad-noticias__head">
                        <h2>Lorem ipsum dolor sit amet,</h2>
                    </div>
                    <div class="list-news__body">
                        <img src="https://picsum.photos/200/300?random=4" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="list-news__new">
                    <div class="listad-noticias__head">
                        <h2>Lorem ipsum dolor sit amet,</h2>
                    </div>
                    <div class="list-news__body">
                        <img src="https://picsum.photos/200/300?random=5" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="list-news__new">
                    <div class="list-news__head">
                        <h2>Lorem ipsum dolor sit amet,</h2>
                    </div>
                    <div class="list-news__body">
                        <img src="https://picsum.photos/200/300?random=6" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

        </main>
    
        <aside class="aside">
            <div class="list">
                <h1 class="list__title">Nosotros </h1>
                <p class="list__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </p>
            </div>

            <br>

            <div class="box__tags">
            <div class="section-tags">
                <h1 class="section-tags__title">Tags </h1>
                <ul class="section-tags__link">
                    <li>Viajes</li>
                    <li>Noticias</li>
                    <li>Comida</li>
                </ul>
            </div>
            </div>

            <div class="news-random">
                <h1 class="news-random__title">Destacados </h1>
                <div class="news-random__item">
                    <h4 class="news-random__description">Lorem ipsum dolor sit amet.</h4>
                    <img class="news-random__img" src="https://picsum.photos/200/200?random=7" />
                </div>
                <div class="news-random__item">
                    <h4 class="news-random__description">Lorem ipsum dolor sit amet.</h4>
                    <img class="nnews-random"__img" src="https://picsum.photos/200/200?random=8" />
                </div>
                <div class="news-random__item">
                    <h4 class="news-random__description">Lorem ipsum dolor sit amet.</h4>
                    <img class="news-random__img" src="https://picsum.photos/200/200?random=9" />
                </div>
            </div>
        </aside>
    
    

        <section class="section-newsletter">
            <h2 class="section-newsletter__tittle">Lorem ipsum dolor sit amet</h2>
            <p class="section-newsletter__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <div class="section-newsletter__button">
                <input type="text" name=""><button>Suscríbete</button>
            </div>
        </section>
    
        <footer class="footer">
            Todos los derechos reservados
        </footer>
    
    </div>
    

</body>
</html>